<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<title>Birmingham Accidents</title>

<style type="text/css">
html,body {
	margin: 0;
	padding: 0;
	height: 100%;
	font-family: Verdana, Arial, sans-serif;
}



#view {
	position: relative;
}

#map {
	
	display: block;
    position:absolute;
    height:auto;
    bottom:0;
    top:0;
    left:0;
    right:0;
    margin-top:0px;
    margin-bottom:18em;
    margin-right:32em;
    margin-left:0px;
    z-index:100;	
}

#pc_background{
	background-color: rgb(14, 14, 14);		
	z-index:1000;	
}

.pc_chart_div {
	overflow-y:hidden;
	overflow-x:hidden;		
	background-color: none;	
	position:absolute;
	height: 18em;
	left:0;
	right:0;
	border-top-width:0px;
	border-top-style: solid;
	border-top-color:white;
	margin-right:32em;
	bottom:0;
	moz-box-shadow: 0px 0px 10px white;
	webkit-box-shadow: 0px 0px 9px white;
	box-shadow: -0px 0px 4px white;
}

#pc_chart {
	z-index:2000;	
}

#wgl {
	bottom: 0;	
	padding: 1em;
	height:3empt;
	
	margin-right: 48em;
	z-index:1000;	
	position:absolute;
	right:2em;
	
	background-color: rgba(255, 255, 255, 0.0);
	font: 12px sans-serif;
	
}
.selectionlabel {
	color:white;
}

#legend {
	position: absolute;
	top: 5em;
	left: 0em;
	height: 250px;
	width: 120px;
	padding: 0em;
	z-index:3000;
	background-color: rgba(255, 255, 255, 0.8);
}
#right {
	position: fixed;
	overflow-y:auto;
	overflow-x:hidden;		
	right: 0;
	top: 0;
	width: 32em;
	height: 100%;
	font-size: 1em;
	moz-box-shadow: 0px 0px 10px black;
	webkit-box-shadow: 0px 0px 9px  black;
	box-shadow: -1px 0px 4px  black;
	z-index: 10000;
}

#controls {
	position: fixed;
	top: 0em;
	left: 3em;
	width: 512px;
	z-index:2000;
	background-color: rgba(255, 255, 255, 0.3);
}

#about {
	margin: 1em;
}

#controlToggle {
	padding-left: 1em;
}

#controlToggle li {
	list-style: none;
}

#test {
	top: 0;
	opacity: 1;
	z-index: 1000;
	pointer-events: none;
	position: absolute;
	top: 0px;
}






#chart_container {
	position: absolute;
	top: 0px;
	right: 0px;
}
.chart rect {
  fill: steelblue;
}

.chart text {
  fill: white;
  font: 10px sans-serif;
  text-anchor: end;
}

.brush{
 fill: grey;
 stroke: #ff8c00;
 stroke-opacity: 0.8;
 stroke-width: 1;
}

.selected.bar {
fill: #ff8c00;
}

.unselected.bar {
fill: #7b6888;
}

.out.bar {
fill: #98abc5;
}

.axis text {
  font: 10px sans-serif;
}
.axis_pc text {
  font: 10px sans-serif;
  fill: white;
  stroke: none;
}

.l text {
  font: 10px sans-serif;
}


.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}


.axis_pc {
  fill: none;
  stroke: white;
  shape-rendering: crispEdges;
  font: 10px sans-serif;
}

.x.axis path {
  display: none;
}

.line {
fill: none;
stroke: steelblue;
stroke-width: 2px;
shape-rendering: optimizeSpeed ;
 
}

.point {
	
	stroke-width: 0.0005px;
	z-index: 2000;
 	fill: #000;
  	fill-opacity: .8;
  	stroke: #fff; 
}

.l {
 cursor: pointer;
 stroke: #000; 
}
.grid-background {
  fill: #ddd;
}

.grid line,
.grid path {
  fill: none;path{

}

}

.control {
	position: relative;
	margin: 1em;
	z-index: 2000;
	
}
.slider {
	position:absolute;
	right:0em;
	top:0em;	
	width: 26em;
}
.slider_v {
	position:absolute;
	right:1em;
	top:1em;	
	width: 1em;
	height: 10em;
	 -webkit-appearance: slider-vertical;
}

.brush .extent {
  
  fill-opacity: .125;
  shape-rendering: crispEdges;
}
</style>
<script src="javascripts/ol/lib/OpenLayers.js"></script>
<script src="javascripts/jquery-1.9.1.min.js"></script>
<script src="javascripts/poly2tri.js"></script>

<script src="javascripts/d3.v3.min.js"></script>


<script src="map.js"></script>
<script src="js/DataLoader.js"></script>
<script src="js/init.js"></script>

<!-- <script src="http://localhost:9999/js/webglayer/js/GLUtils.js"></script>
<script src="http://localhost:9999/js/webglayer/js/Dimension.js"></script>
<script src="http://localhost:9999/js/webglayer/js/Manager.js"></script>
<script src="http://localhost:9999/js/webglayer/js/OneDDimension.js"></script>
<script src="http://localhost:9999/js/webglayer/js/MapDimension.js"></script>
<script src="http://localhost:9999/js/webglayer/js/MapLineDimension.js"></script>
<script src="http://localhost:9999/js/webglayer/js/HistogramDimension.js"></script>
<script src="http://localhost:9999/js/webglayer/js/Dimension.js"></script>
<script src="http://localhost:9999/js/webglayer/js/MapController.js"></script>
<script src="http://localhost:9999/js/webglayer/js/StackedBarChart.js"></script>
<script src="http://localhost:9999/js/webglayer/js/FloatRasterReader.js"></script>
<script src="http://localhost:9999/js/webglayer/js/d3.svg.multibrush.js"></script>
<script src="http://localhost:9999/js/webglayer/js/Filter.js"></script>
<script src="http://localhost:9999/js/webglayer/js/HistFilterRender.js"></script>
<script src="http://localhost:9999/js/webglayer/js/HeatMapDimension.js"></script>
<script src="http://localhost:9999/js/webglayer/js/WGL.js"></script>
<script src="http://localhost:9999/js/webglayer/js/HeatMapRenderer.js"></script>
<script src="http://localhost:9999/js/webglayer/js/MaxCalculator.js"></script>
<script src="http://localhost:9999/js/webglayer/js/FloatReaderHistogram.js"></script>
<script src="http://localhost:9999/js/webglayer/js/HeatMapHistogram.js"></script>
<script src="http://localhost:9999/js/webglayer/js/HistDimension.js"></script>
<script src="http://localhost:9999/js/webglayer/js/LinearFilter.js"></script>
<script src="http://localhost:9999/js/webglayer/js/HeatMapLegend.js"></script>
<script src="http://localhost:9999/js/webglayer/js/MapPolyFilter.js"></script>
<script src="http://localhost:9999/js/webglayer/js/ExtentFilter.js"></script>      
<script src="http://localhost:9999/js/webglayer/js/WGL.js"></script>
<script src="http://localhost:9999/js/webglayer/js/ParallelCoordinates.js"></script>
<script src="http://localhost:9999/js/webglayer/js/MapColorFilter.js"></script>       
<script src="http://localhost:9999/js/webglayer/js/ParallelCoordinatesRenderer.js"></script>    
 -->

<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/GLUtils.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/Dimension.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/Manager.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/OneDDimension.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/MapDimension.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/MapLineDimension.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/HistDimension.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/Dimension.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/MapController.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/StackedBarChart.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/FloatRasterReader.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/d3.svg.multibrush.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/Filter.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/LinearFilter.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/HeatMapDimension.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/WGL.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/HeatMapRenderer.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/MaxCalculator.js"></script> 
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/ExtentFilter.js"></script> 
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/FloatReaderHistogram.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/ParallelCoordinates.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/MapColorFilter.js"></script>       
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/ParallelCoordinatesRenderer.js"></script>    
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/MapPolyFilter.js"></script>
<script src="http://home.zcu.cz/~jezekjan/webglayer_git/js/HeatMapLegend.js"></script>




</head>
<body onload="init()">
<div id="legend"></div>

	<div id="map">	
		
	
	<div id="wgl">Visualization made by <a href="http://jezekjan.github.io/webglayer/"> WebGLayer </a></div>
	</div>
	
	<div id ="pc">
		<div id ="pc_background" class ="pc_chart_div"></div>
		<div id ="pc_chart" class = "pc_chart_div">
					
					<input class="slider_v" id="slider_pc" type="range" name="points" min="1" max="5000"/>
				
		</div>
	</div>

	<div id="right">
				
			<div id = "chart0">
				<div class="control">
					<div class="sl_label">Radius:</div>		
					<input class="slider" id="slider_radius" type="range" name="points" min="2" max="100"/>
				</div>
				<div class="control">			
					<label><input id="points_visible" type="checkbox" name="themap" checked="true"/>points</label>
					<label><input id="heatmap_visible" type="checkbox" name="heatmap" checked="true"/>heatmap</label>
				</div>
			</div>
			<div id = "chart1"></div>
			<div id = "chart2"></div>
			<div id = "chart3"></div>
			<div id = "chart4"></div>
			<div id = "chart5"></div>
			
		<div class="control">
			<div id="heatlegend"></div>					
		</div>			
		</div>
	
			
				 		
	</div>
	<div id="controls">
		
		<ul id="controlToggle">

			<input type="radio" name="type" value="polygon" id="polygonToggle"
				onclick="toggleControl(this);" />
			<label class="selectionlabel" for="polygonToggle">sketch polygon</label>

			<input type="radio" name="type" value="modify" id="createVertices"
				onclick="toggleControl(this);" />
			<label class="selectionlabel" for="createVertices">modify polygon</label>

			<input type="radio" name="type" value="remove" id="removePolygon"
				onclick="toggleControl(this);" />
			<label class="selectionlabel" for="removePolygon">remove polygon</label>
			
		</ul>
		
		
	</div>
		
		
	</div>
<!-- 	<div id='legend' style="padding:1em"> -->
<!-- 		<object data="legend2.svg" /> -->
<!-- 	</div> -->
</body>
</html>
